{
    "color": "#8e249b",
    "title": "Azuriom",
    "subtitle": "Game CMS",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consequat quam mi, sit amet tincidunt urna volutpat vitae. Aenean pellentesque, ligula sed semper egestas, tellus sapien venenatis velit, cursus rutrum sem sapien non massa.",
    "footer_links": [
        {
            "name": "Link 1",
            "value": "https://azuriom.com"
        },
        {
            "name": "Link 2",
            "value": "https://azuriom.com"
        }
    ]
}
